.mission {
  padding: 0 60px 80px;
  
  @media (max-width: 767px) {
    padding: 40px 15px 80px;
  }

  .mission__container {
    width: 100%;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 60px 60px 0;
    border-radius: 16px;
    background-image: linear-gradient(56deg, #f3f7fd 0%, #fff8f9 99%);
    @media (max-width:767px) {
      padding: 30px 20px 0;
    }
    .title {
      margin: 0 0 40px;
      color: #1b2235;
    }

    .text {
      display: flex;
      @media (max-width:767px) {
        flex-direction: column;
      }
      .p1 {
        margin-right: 40px;
        white-space: pre-line;
        width: 500px;
        @media (max-width:767px) {
          width: 100%;
        }
      }

      .p2 {
        margin-right: 40px;
        white-space: pre-line;
        width: 500px;
        @media (max-width:767px) {
          width: 100%;
        }
      }
    }

    .contact {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px 0 60px;
      @media (max-width:767px) {
        flex-direction: column;
        justify-content: center;
      }
      .card {
        display: flex;
        flex-direction: row;
        @media (max-width:767px) {
          width: 330px;
        margin-bottom: 30px;
        }
    
        .avatar {
          width: 130px;
          height: 136px;
          overflow: visible;
          border-radius: 16px;
         
        }

        .info_text {
          margin-top: 20px;
          .link {
            margin: 0 0 9px;
            color: #1b2235;
            &:hover{
              text-decoration: underline;
            }
          }
          .position{
            margin: 16px 0;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: -.05px;
            color: #7c7d80;
          }
        }
      }
      .btn{
        @media (max-width:767px) {
          max-width: 305px;
          width: 100%;
        }
      }
    }
  }
}